2022-03-11T16:01:02.808281800 Директория res создана!
2022-03-11T16:01:02.809771600 Директория savegames создана!
2022-03-11T16:01:02.809771600 Директория temp создана!
2022-03-11T16:01:02.810766700 Директория main создана!
2022-03-11T16:01:02.811764100 Директория test создана!
2022-03-11T16:01:02.812761 Файл Main.java успешно создан!
2022-03-11T16:01:02.813757800 Файл Utils.java успешно создан!
2022-03-11T16:01:02.813757800 Директория drawables создана!
2022-03-11T16:01:02.814755 Директория vectors создана!
2022-03-11T16:01:02.814755 Директория icons создана!
2022-03-11T16:01:02.815753300 Файл temp.txt успешно создан!
